# open.api.generator

sources/: DZzzz.OpenAPI.sln
sources/DZzzz.OpenAPI.CodeGeneration.CSharp/: Class1.cs
sources/DZzzz.OpenAPI.Core/: DZzzz.OpenAPI.Core.csproj  GenerationService.cs
sources/DZzzz.OpenAPI.Core/Interfaces/: ICommunicationService.cs  ISerializer.cs
sources/DZzzz.OpenAPI.Core/Model/: AreaContext.cs  OperationContext.cs
sources/DZzzz.OpenAPI.Generator/: DZzzz.OpenAPI.Generator.csproj  Program.cs  configuration.json
sources/DZzzz.OpenAPI.Infrastructure/: DZzzz.OpenAPI.Infrastructure.csproj
sources/DZzzz.OpenAPI.Infrastructure/Http/: DefaultHttpClientFactory.cs  HttpCommunicationService.cs  IHttpClientFactory.cs  SingleHttpClientFactory.cs
sources/DZzzz.OpenAPI.Infrastructure/Serialization/: NewtonJsonSerializer.cs
sources/DZzzz.OpenAPI.Version12/Model/: Api.cs  DataModelItem.cs  DataModelPropertyItem.cs  Operation.cs  Parameter.cs  SwaggerModel.cs
src/: DZzzz.Swag.sln
src/DZzzz.JsonSchemaToCSharp.Tool/: DZzzz.JsonSchemaToCSharp.Tool.csproj  Program.cs
src/DZzzz.Swag.CodeGeneration.CSharp/: CSharpLanguageCodeGenerator.cs  CSharpLanguageModelGenerator.cs  CSharpLanguageSettings.cs  CSharpTypeNameResolver.cs  DZzzz.Swag.CodeGeneration.CSharp.csproj
src/DZzzz.Swag.CodeGeneration.CSharp/Common/: Extensions.cs
src/DZzzz.Swag.CodeGeneration.CSharp/Configuration/: CSharpLanguageSettings.cs  CSharpModelSettings.cs  CSharpOperationSettings.cs
src/DZzzz.Swag.CodeGeneration.CSharp/Templates/: RepositoryBase.cs
src/DZzzz.Swag.Generator/: GenerationService.cs
src/DZzzz.Swag.Generator.Console.NetCore/: DZzzz.Swag.Generator.Console.NetCore.csproj  Program.cs  config.json
src/DZzzz.Swag.Generator.Core/Configuration/: GeneratorSettings.cs
src/DZzzz.Swag.Generator.Core/Interfaces/: ICommunicationService.cs  ILanguageCodeGenerator.cs  ISerialization.cs  ISpecificationProvider.cs
src/DZzzz.Swag.Generator.Core/Model/: BodyParameter.cs  DataModelContext.cs  GenerationContext.cs  OperationContext.cs  OperationGroupContext.cs  ParamType.cs  Parameter.cs  ParameterContext.cs  ParameterType.cs  PathParameter.cs  QueryParameter.cs  TypeContext.cs
src/DZzzz.Swag.Generator.Infrastructure/: DZzzz.Swag.Generator.Infrastructure.csproj
src/DZzzz.Swag.Generator.Infrastructure/Http/: DefaultHttpClientFactory.cs  HttpCommunicationService.cs  IHttpClientFactory.cs  SingleHttpClientFactory.cs
src/DZzzz.Swag.Generator.Infrastructure/Serialization/: NewtonJsonSerializer.cs
src/DZzzz.Swag.Specification.Base/: DZzzz.Swag.Specification.Base.csproj  SwagFormat.cs  SwagSerializationFactory.cs  SwagSpecificationContext.cs  SwagSpecificationProvider.cs
src/DZzzz.Swag.Specification.Base/Common/: Extensions.cs
src/DZzzz.Swag.Specification.Base/Interfaces/: ISpecificationConverter.cs
src/DZzzz.Swag.Specification.Version12/: DZzzz.Swag.Specification.Version12.csproj  Generated.cs  ReadMe.txt  Version12SpecificationConverter.cs  Version12SpecificationProvider.cs
src/DZzzz.Swag.Specification.Version12/Common/: Extensions.cs
src/DZzzz.Swag.Specification.Version12/Model/Declaration/: ApiDeclaration.cs  ApiObject.cs  DataTypeObject.cs  ItemsObject.cs  Method.cs  ModelObject.cs  OperationObject.cs  ParamType.cs  ParameterObject.cs  PropertyObject.cs
src/DZzzz.Swag.Specification.Version12/Model/Listing/: Resource.cs  ResourceListing.cs
src/DZzzz.Swag.Specification.Version12/Schemas/: apiDeclaration.json  authorizationObject.json  dataType.json  dataTypeBase.json  infoObject.json  modelsObject.json  oauth2GrantType.json  operationObject.json  parameterObject.json  resourceListing.json  resourceObject.json
src/DZzzz.Swag.Specification.Version12/TestData/: accounts.json  analytics.json  applications.json  availability.json  chargecodes.json  forums.json  languages.json  locale.json  locations.json  lookups.json  properties.json  reservations.json  reservations_views.json  resources.json  resources_groups.json  resources_views.json  service.json  system.json  usergroups.json  users.json  users_views.json
src/DZzzz.Swag.Specification.Version20/: Version20SpecificationProvider.cs
