<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DZzzz.Swag.Specification.Version12\DZzzz.Swag.Specification.Version12.csproj" />
  </ItemGroup>

</Project>
