<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DZzzz.Swag.Generator.Core\DZzzz.Swag.Generator.Core.csproj" />
    <ProjectReference Include="..\DZzzz.Swag.Generator.Infrastructure\DZzzz.Swag.Generator.Infrastructure.csproj" />
    <ProjectReference Include="..\DZzzz.Swag.Specification.Base\DZzzz.Swag.Specification.Base.csproj" />
  </ItemGroup>

</Project>
