<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DZzzz.Swag.Generator.Core\DZzzz.Swag.Generator.Core.csproj" />
    <ProjectReference Include="..\DZzzz.Swag.Generator.Infrastructure\DZzzz.Swag.Generator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
